INSERT INTO `service_categories` (`id`, `service_id`, `name`, `created_at`, `updated_at`)
VALUES
	(1, 1, 'Oil filter check and replacement', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(2, 1, 'Air filter check and replacement', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(3, 1, 'Brake fluid check and top up', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(4, 1, 'Anti-Freeze coolant check and top up', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(5, 1, 'Windscreen wash check and top up', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(6, 1, 'Power steering fluid check and top up', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(7, 1, 'Steering check', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(8, 1, 'Shock absorbers check.', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(9, 1, 'Suspension check', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(10, 1, 'Light check', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(11, 1, 'Windscreen wipers check', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(12, 1, 'wheel alignment and suspension', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(13, 1, 'Charging systems check', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(14, 1, 'Exhaust check', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(15, 1, 'Battery check', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(16, 1, 'Tyre tread and pressure check.', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(17, 1, 'Interior lights and the doors and locks', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(18, 1, 'handbrake', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(19, 1, 'Normal and regular checks like, hand break, warning lights, speedo meter, mileage counter etc.', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(20, 1, 'Interior and Exterior cleaning of the Car', '2018-11-11 18:36:31', '2018-11-11 18:36:31'),
	(21, 2, 'Oil & Filter Change', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(22, 2, 'Brake Services', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(23, 2, 'Air Conditioning', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(24, 2, 'Tyre Services', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(25, 2, 'Lighting and Wipers', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(26, 2, 'Engine check and tune up', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(27, 2, 'Starting, Charging & Batteries', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(28, 2, 'Muffler & Exhaust', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(29, 2, 'Steering & Suspension', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(30, 2, '35 Points Check', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(31, 2, 'Variety of Electrical & Mechanical Repairs', '2018-11-11 18:38:57', '2018-11-11 18:38:57'),
	(32, 3, 'Body Repair', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(33, 3, 'Surface Preparation', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(34, 3, 'Surface Sealer', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(35, 3, 'Paint Services', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(36, 3, 'Protection and Finish', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(37, 4, 'Bubble Bath', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(38, 4, 'Anti-rust Treatment', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(39, 4, 'Body Waxing', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(40, 4, 'Paint Protection / Restoration Treatment / Teflon Coating:', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(41, 4, 'Engine Coating', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(42, 4, 'Air-conditioning System Disinfect (Germs free Air condistioning)', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(43, 4, 'Engine rejuvenation (decarbonization)', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(44, 5, 'Flat Tyre/Tyre Puncture', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(45, 5, 'Towing', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(46, 5, 'Dead battery', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(47, 5, 'Keys lost or Locked', '2018-11-11 18:41:08', '2018-11-11 18:41:08'),
	(48, 5, 'Fuelling', '2018-11-11 18:41:08', '2018-11-11 18:41:08');


INSERT INTO `services` (`id`, `name`, `created_at`, `updated_at`)
VALUES
	(1, 'General Service', '2018-11-11 18:42:04', '2018-11-11 18:42:04'),
	(2, 'Maintenance & Repair', '2018-11-11 18:42:04', '2018-11-11 18:42:04'),
	(3, 'Dent Repairing and Painting', '2018-11-11 18:42:04', '2018-11-11 18:42:04'),
	(4, 'Car Wash and Detailing', '2018-11-11 18:42:04', '2018-11-11 18:42:04'),
	(5, 'RoadSide Assistance', '2018-11-11 18:42:04', '2018-11-11 18:42:04');


INSERT INTO `car_types` (`id`, `name`, `price_range`, `created_at`, `updated_at`)
VALUES
	(1, 'Hatchback-Small', '2 L to 6 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(2, 'Hatchback-Midsize', '6 L to 10 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(3, 'Hatchback-Large', '10 L to 20 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(4, 'Hatchback-Executive', '20 L and Above', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(5, 'Sedan-Small', '5 L to 10 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(6, 'Sedan-Midsize', '10 L to 20 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(7, 'Sedan-Large', '20 L to 40 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(8, 'Sedan-Executive', '40 L & Above', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(9, 'SUV-Small', '7 L to 15 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(10, 'SUV-Midsize', '15 L to 25 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(11, 'SUV-Large', '25 L to 40 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(12, 'SUV-Executive', '40 L & Above', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(13, 'MUV-Small', '2 L to 10 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(14, 'MUV-Midsize', '10 L to 20 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(15, 'MUV-Large', '20 L to 40 L', '2018-12-03 23:28:59', '2018-12-03 23:28:59'),
	(16, 'MUV-Executive', '40 L & Above', '2018-12-03 23:28:59', '2018-12-03 23:28:59');
